# hometask

./: pom.xml
spring-framework/: pom.xml
spring-framework/src/main/java/driver/: ChromeDriverProvider.java  DriverProvider.java  FirefoxDriverProvider.java
spring-framework/src/main/java/github/framework/driver/: ChromeCustomDriver.java  ChromeDriverFactory.java  Driver.java  DriverFactory.java  DriverProvider.java  FirefoxCustomDriver.java  FirefoxDriverFactory.java
spring-framework/src/main/java/github/framework/pages/: BaseGitHubPage.java  BasePage.java  GitHubLoginGitHubPage.java  GitHubLoginPage.java  GitHubMainGitHubPage.java  GitHubMainPage.java  Loadable.java  Page.java
spring-framework/src/main/java/github/framework/pages/components/: GitHubSearchBar.java
spring-framework/src/main/java/github/framework/spring/: ApplicationConfig.java  CustomTestExecutionListener.java  PageInitializingBeanPostProcessor.java  TestConfig.java
spring-framework/src/main/java/helpers/: TestConfig.java
spring-framework/src/main/java/pages/github/: GitHubLoginPage.java  GitHubMainPage.java
spring-framework/src/main/java/processor/: PageInitializingBeanPostProcessor.java
spring-framework/src/test/java/: CucumberTestRunner.java  LoginTest.java
spring-framework/src/test/java/dto/: UserDto.java
spring-framework/src/test/java/github/framework/stepdefs/: BaseStepsDef.java  GitHubLoginPageStepsDef.java  GitHubMainPageStepsDef.java
spring-framework/src/test/java/stepdefs/: GitHubLoginPageStepsDef.java  GitHubMainPageStepsDef.java
spring-framework/src/test/resources/: application.properties
spring-framework/src/test/resources/github/features/: GitHubAuthorization.feature  GitHubRepository.feature
src/main/: output.properties
src/main/java/: input.properties  output.properties
src/main/java/first_hometask/: ArrayPractice.java
src/main/java/second_hometask/: KeyAndValueAreEqualException.java  KeyAndValueAreEquelExeption.java  Practice.java  PropertiesReader.java  PropertiesReaderException.java  PropertiesWriter.java  PropertiesWriterException.java  SortedProperties.java
uitestingmodule/: pom.xml
uitestingmodule/src/main/java/driver/: ChromeCustomDriver.java  CustomPicoFactory.java  Driver.java  FirefoxCustomDriver.java
uitestingmodule/src/main/java/github/framework/pages/: GmailInboxPage.java  GmailLoginPage.java
uitestingmodule/src/main/java/helpers/: PropertiesReader.java  TimeOutConstants.java
uitestingmodule/src/main/java/pages/: GmailInboxPage.java  GmailLoginPage.java
uitestingmodule/src/test/java/: Test.java
uitestingmodule/src/test/java/pages/: GmailInboxPage.java  GmailLoginPage.java
uitestingmodule/src/test/java/serenity/: GmailAuthorizationSteps.java
uitestingmodule/src/test/java/stepdefinitions/: AuthorizationStepsDef.java  Hooks.java
uitestingmodule/src/test/java/steps/def/: AuthorizationStepsDef.java  GmailInboxStepsDef.java  Hooks.java
uitestingmodule/src/test/java/steps/serenity/: GmailInboxPageSteps.java  GmailLoginPageSteps.java
uitestingmodule/src/test/resources/: serenity.properties
uitestingmodule/src/test/resources/features/gmail/: authorization.feature  gmailinbox.feature
